# WG-Auto-Connect

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/de/marionoll/wgautoconnect/: App.kt  MainActivity.kt
app/src/main/kotlin/de/marionoll/wgautoconnect/data/: AutoConnectState.kt  SSID.kt  Tunnel.kt
app/src/main/kotlin/de/marionoll/wgautoconnect/data/json/: JsonDataStoreFactory.kt  JsonDataStoreSerializer.kt
app/src/main/kotlin/de/marionoll/wgautoconnect/di/: DataModule.kt  SystemServiceModule.kt
app/src/main/kotlin/de/marionoll/wgautoconnect/home/: Event.kt  HomeScreen.kt  HomeScreenContent.kt  HomeViewModel.kt  HomeViewState.kt  IntentNavigator.kt
app/src/main/kotlin/de/marionoll/wgautoconnect/home/features/network/: NetworkState.kt  NetworkViewModel.kt  NetworkViewState.kt
app/src/main/kotlin/de/marionoll/wgautoconnect/home/features/network/scan/: NetworkScanResult.kt  NetworkScanner.kt
app/src/main/kotlin/de/marionoll/wgautoconnect/home/features/network/ui/: NetworkItem.kt  NetworkScanEmpty.kt  NetworkScanSpinner.kt  SelectNetwork.kt
app/src/main/kotlin/de/marionoll/wgautoconnect/home/features/vpn/: VPNViewModel.kt  VPNViewState.kt  VpnState.kt
app/src/main/kotlin/de/marionoll/wgautoconnect/home/features/vpn/ui/: EnterTunnelNameDialog.kt
app/src/main/kotlin/de/marionoll/wgautoconnect/home/ui/: AutoConnect.kt  HomeButton.kt  PreconditionDialog.kt  SelectNetwork.kt
app/src/main/kotlin/de/marionoll/wgautoconnect/home/ui/guide/: Guide.kt  GuideStepItem.kt  GuideTitle.kt
app/src/main/kotlin/de/marionoll/wgautoconnect/service/: NetworkMonitorService.kt  NetworkMonitorServiceHandler.kt  NetworkMonitorStartReceiver.kt  TunnelState.kt
app/src/main/kotlin/de/marionoll/wgautoconnect/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/de/marionoll/wgautoconnect/util/: LocationHelper.kt  PermissionHelper.kt  WireGuardAvailabilityProvider.kt
app/src/main/res/drawable/: notification_app_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
